.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "globals": {
    "WEBPACK_DEBUG": false,
    "request": false,
    "require": false,
    "import": false,
    "log": false,
    "Utils": false,
    "$": false,
    "Vue": false
  },
  "plugins": [
    "html"
  ],
  "ext": [".js", ".css", ".vue"],
  "extends": "airbnb-base",
  "rules": {
    "no-underscore-dangle": [
      "error", {
        "allow": [
          "_status",
          "_msg",
          "_body"
        ]
      }
    ],
    "prefer-arrow-callback": [
      "off", {
        "allowNamedFunctions": false,
        "allowUnboundThis": true
      }
    ],
    "prefer-const": [
      "off"
    ],
    "eqeqeq": [
      "off"
    ],
    "no-param-reassign": [
      "off"
    ],
    "max-len": [
      "error",
      { "code": 300 }
    ],
    "no-plusplus": [
      "error", {
        "allowForLoopAfterthoughts": true
      }
    ],
    "no-restricted-syntax": [
      "off",
      "ForInStatement",
      "ForOfStatement"
    ],
    "semi-spacing": [
      "off"
    ],
    "semi": [
      "off"
    ],
    "padding-blocks": [
      "off"
    ],
    "operator-assignment": [
      "off"
    ],
    "quotes": [
      "off"
    ],
    "comma-dangle": [
      "off", {
        "arrays": "never",
        "objects": "never",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ],
    "func-names": "off",
    "spaced-comment": "off",
    "consistent-return": "off",
    "radix": "off",
    "new-cap": "off"
  }
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "globals": {
    "WEBPACK_DEBUG": false,
    "request": false,
    "require": false,
    "import": false,
    "log": false,
    "Utils": false,
    "$": false,
    "Vue": false
  },
  "extends": "airbnb-base",
  "rules": {
    "no-underscore-dangle": [
      "error", {
        "allow": [
          "_status",
          "_msg",
          "_body"
        ]
      }
    ],
    "prefer-arrow-callback": [
      "off", {
        "allowNamedFunctions": false,
        "allowUnboundThis": true
      }
    ],
    "prefer-const": [
      "off"
    ],
    "eqeqeq": [
      "off"
    ],
    "no-param-reassign": [
      "off"
    ],
    "max-len": [
      "error",
      { "code": 300 }
    ],
    "no-plusplus": [
      "error", {
        "allowForLoopAfterthoughts": true
      }
    ],
    "no-restricted-syntax": [
      "off",
      "ForInStatement",
      "ForOfStatement"
    ],
    "semi-spacing": [
      "off"
    ],
    "semi": [
      "off"
    ],
    "padding-blocks": [
      "off"
    ],
    "operator-assignment": [
      "off"
    ],
    "quotes": [
      "off"
    ],
    "comma-dangle": [
      "off", {
        "arrays": "never",
        "objects": "never",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ],
    "func-names": "off",
    "spaced-comment": "off",
    "consistent-return": "off",
    "radix": "off",
    "new-cap": "off"
  }
}

.eslintrc.json (diff)
@@ -15,10 +15,6 @@
     "$": false,
     "Vue": false
   },
-  "plugins": [
-    "html"
-  ],
-  "ext": [".js", ".css", ".vue"],
   "extends": "airbnb-base",
   "rules": {
     "no-underscore-dangle": [
